<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount" />
<meta property="og:description" content="To make it convenient to verify, many organisations have started incorporating QR Codes containing URLs on documents issued by them.
Examples are government issued licenses, inspection reports, insurance certificates, degree &amp; transcripts, pathology reports, receipts etc.
The idea is that when a third-party comes across this document, they can use any QR Code scanning App on their phone — scan the code and it will open the URL on the phone browser." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://santoshchaudhary.github.io/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/" />



<meta property="article:published_time" content="2018-02-03T18:03:32&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-03T18:03:32&#43;05:30"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount"/>
<meta name="twitter:description" content="To make it convenient to verify, many organisations have started incorporating QR Codes containing URLs on documents issued by them.
Examples are government issued licenses, inspection reports, insurance certificates, degree &amp; transcripts, pathology reports, receipts etc.
The idea is that when a third-party comes across this document, they can use any QR Code scanning App on their phone — scan the code and it will open the URL on the phone browser."/>
<meta name="generator" content="Hugo 0.34" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount",
  "url": "https://santoshchaudhary.github.io/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/",
  "wordCount": "511",
  "datePublished": "2018-02-03T18:03:32&#43;05:30",
  "dateModified": "2018-02-03T18:03:32&#43;05:30",
  "author": {
    "@type": "Person",
    "name": "Rahul Sinha"
  }
}
</script>



    <link rel="canonical" href="https://santoshchaudhary.github.io/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/">

    <title>QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount |  </title>

    <!-- combined, minified CSS -->
    <link href="https://santoshchaudhary.github.io/qryptal/css/style.css" rel="stylesheet" integrity="sha384-HjEPigLMLBzVQsUi6JWp9tmxJtBimdClDBxwZrwZR&#43;VE3s11/PtFYOrLClxIv2SG" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://santoshchaudhary.github.io/qryptal/">Home</a>
          
          
        </nav>
      </div>
    </div>
    

    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://santoshchaudhary.github.io/qryptal/" rel="home"> </a></h1>
        <p class="lead blog-description"></p>
      </div>
    </header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://santoshchaudhary.github.io/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/">QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount</a></h2>
    <p class="blog-post-meta"><time datetime="2018-02-03T18:03:32&#43;05:30">Sat Feb 03, 2018</time> by Rahul Sinha</p>
  </header>
  <p>To make it convenient to verify, many organisations have started incorporating QR Codes containing URLs on documents issued by them.</p>

<p>Examples are government issued licenses, inspection reports, insurance certificates, degree &amp; transcripts, pathology reports, receipts etc.</p>

<p>The idea is that when a third-party comes across this document, they can use any QR Code scanning App on their phone — scan the code and it will open the URL on the phone browser.</p>

<p>Though alluringly convenient, this totally disregards everything we have learned while fighting phishing. It is not just theoretical — it is a present and active threat.</p>

<p>In an earlier era — links within emails were introduced because they were convenient and security an afterthought. Now many are repeating the same mistakes with QR Codes.</p>

<p>Actually this is much worse because:</p>

<p>In an email, an alert user may still catch a phishing URL link because it is text. In a QR Code there is really no hope because the links are only machine readable and most QR Code reading Apps open these links straight away.
A compounding factor is that on smartphones due to limited space — it is even more difficult to discern the page URL. Further many QR Code reading Apps now open the URL within the App itself and the traditional browser based protections do not trigger.
Another issue is that many QR Code reading apps are advertising driven and are collecting information on what is scanned. If QR Codes are being used for sensitive information then you may be leaking this information by encouraging users to use any QR Code reading App to scan your codes. In our business we need to scan QR Codes all the time and we got so alarmed by what we saw that we developed our own App to maintain privacy.
What should be done?</p>

<p>In security/verification applications, immediately stop the practise of placing just URLs inside QR Codes. Just Stop.
For such applications use one of the following options:</p>

<p>Develop your own solution or use a solution like Qryptal which helps you generate tamperproof digitally signed QR Codes which are meant to be scanned and verified by approved Apps. Once the code content is secured, you can place whatever makes sense inside it including URLs. This retains all the existing ease of use once the user has installed the approved App.
Stop using QR Codes and print a long unguessable tracking number on your certificates and guide the user to visit your website to enter the tracking number to validate the information. The number should be unguessable because otherwise anyone will be able to visit your website and fish for information. This option is of course not convenient and would deter most from using the system.
Most lay persons have a high level of trust and are unaware that anyone can easily create and/or duplicate QR Codes. A bad experience can undermine the raison d’être of using this technology in such applications.</p>

<p>Just like any “tech” today, organisations should use QR Codes responsibly with security and privacy as primary considerations.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2fqr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2fqr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2fqr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2fqr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/qryptal/2018/02/secure-university-certificate-and-transcript-solution/">Secure University Certificate and Transcript Solution</a></li>

<li><a href="/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/">QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount</a></li>

<li><a href="/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/">Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system</a></li>

<li><a href="/qryptal/2018/02/how-to-secure-and-verify-warehouse-receipts-for-credit-analysis-and-bank-financing/">How to secure and verify warehouse receipts for credit analysis and bank financing</a></li>

<li><a href="/qryptal/2018/02/an-elegant-solution-to-address-the-problem-of-fake-cheques/">An elegant solution to address the problem of fake cheques</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p>
      
      
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
