<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system" />
<meta property="og:description" content="For any system to function properly, we need to be able to trust and accept the parameters on which it is based. Lack of trust leads to people going down the wrong route or spending time and money to verify.
For example, take the legal system. We go to the courts to seek redressal of a wrongdoing or crime and the court takes into account the evidence that is presented and arrives at a conclusion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://santoshchaudhary.github.io/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/" />



<meta property="article:published_time" content="2018-02-03T18:00:12&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-03T18:00:12&#43;05:30"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system"/>
<meta name="twitter:description" content="For any system to function properly, we need to be able to trust and accept the parameters on which it is based. Lack of trust leads to people going down the wrong route or spending time and money to verify.
For example, take the legal system. We go to the courts to seek redressal of a wrongdoing or crime and the court takes into account the evidence that is presented and arrives at a conclusion."/>
<meta name="generator" content="Hugo 0.34" />

        
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system",
  "url": "https://santoshchaudhary.github.io/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/",
  "wordCount": "404",
  "datePublished": "2018-02-03T18:00:12&#43;05:30",
  "dateModified": "2018-02-03T18:00:12&#43;05:30",
  "author": {
    "@type": "Person",
    "name": "Rahul Sinha"
  }
}
</script>


        <link rel="canonical" href="https://santoshchaudhary.github.io/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/">
        <title>Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system |  </title>
        <!-- combined, minified CSS -->

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="https://santoshchaudhary.github.io/qryptal/css/style.css" rel="stylesheet">
        
        
        
        

    </head>
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="https://santoshchaudhary.github.io/qryptal/img/footer-logo.png" alt="">
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">How it works</a></li>
                <li class=""><a href="#">use cases</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

        
        
        
        
        
        
        
        <section class="post-area">
          <div class="container">
              <div class="row">
                  <div class="col-sm-8 blog-main">
                      


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://santoshchaudhary.github.io/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/">Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system</a></h2>
    <p class="blog-post-meta"><time datetime="2018-02-03T18:00:12&#43;05:30">Sat Feb 03, 2018</time> by Rahul Sinha</p>
  </header>
  <p>For any system to function properly, we need to be able to trust and accept the parameters on which it is based. Lack of trust leads to people going down the wrong route or spending time and money to verify.</p>

<p>For example, take the legal system. We go to the courts to seek redressal of a wrongdoing or crime and the court takes into account the evidence that is presented and arrives at a conclusion. To better present our case, we take the help of lawyers. Our expectation is that they will be able to better understand the details of the case and will be able to present arguments in a cogent and professional manner. In do so because expect that they have undergone the required rigor to obtain their qualification and have the necessary knowledge and expertise.</p>

<p>But what if the lawyers are not what they claim to be — would that not undermine the entire judicial process ? This recent news article has raised these doubts:</p>

<p>Can one imagine the extent of the rot in the system? What hope would a common person have of getting justice in this scenario?</p>

<p>This not only puts the entire judicial system at risk but also undermines the efforts of the genuine lawyers and legal professionals who work hard sincerely to represent their clients for justice.</p>

<p>There may be several underlying issues to be addressed in the legal system but let me touch upon the just the aspect of verifying the credentials of the legal representatives themselves.</p>

<p>Thankfully we have a simple mechanism to do this — all documents and certificates stating the credentials can have a secure QR code (like the one provided by our company Qryptal) which is affixed at the time of generation and signed by the private key of the issuing authority (Law Universities, Bar Councils and so on).</p>

<p>The public (or any authority) looking to verify the authenticity of the information can simply scan with a trusted application on their smartphone for instant validation.</p>

<p>This can help to distinguish between the genuine professionals from the imposters and increase the faith of the public in the system. It also helps to improve its efficiency and effectiveness as only those with the appropriate credentials will be able to practise law and help their clients. Such a verification process and system has applications in other areas too but more on that in future posts.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2ftrustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2ftrustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2ftrustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fsantoshchaudhary.github.io%2fqryptal%2f2018%2f02%2ftrustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 


                  </div>
                  <!-- /.blog-main -->
                  <aside class="col-sm-3 ml-auto blog-sidebar">
  
  
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/qryptal/2018/02/secure-university-certificate-and-transcript-solution/">Secure University Certificate and Transcript Solution</a></li>

<li><a href="/qryptal/2018/02/qr-phishing-stop-placing-urls-in-qr-codes-when-security-and-privacy-is-paramount/">QR Phishing: Stop placing URLs in QR Codes when security and privacy is paramount</a></li>

<li><a href="/qryptal/2018/02/trustworthy-credentials-for-lawyers-and-bar-council-members-are-the-bedrock-of-a-functioning-legal-system/">Trustworthy credentials for lawyers and bar council members are the bedrock of a functioning legal system</a></li>

<li><a href="/qryptal/2018/02/how-to-secure-and-verify-warehouse-receipts-for-credit-analysis-and-bank-financing/">How to secure and verify warehouse receipts for credit analysis and bank financing</a></li>

<li><a href="/qryptal/2018/02/an-elegant-solution-to-address-the-problem-of-fake-cheques/">An elegant solution to address the problem of fake cheques</a></li>

    </ol>
  </section>

  

  
</aside>

              </div>
              <!-- /.row -->
          </div>
        </section>
        <!-- /.container -->
        
        
        
                
        
        <footer class="row footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row footer_sidebar">
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <a href="#" class="logo">
                                <img src="https://santoshchaudhary.github.io/qryptal/img/footer-logo.png" alt="logo">
                            </a>
                            <p>Qryptal provides innovative & effective mobile enabled products and solutions to large enterprises and small businesses.</p>
                            <ul class="nav social_icon row">
                                <li><a href="http://twitter.com/Qryptal" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3">
                            <h4 class="widget_title">Contact Info</h4>
                            <div class="widget_inner row">
                                <ul>
                                    <li>
                                        <i class="ti-location-pin"></i>
                                        <div class="location_address fleft">
                                        Qryptal Pte Ltd <br>
                                        105 Cecil Street #15-02<br>
                                        Singapore, 069534
                                        </div>
                                    </li>
                                    <li>
                                        <i class="ti-mobile"></i>
                                        <div class="fleft contact_no">
                                        <a href="#">+65 3151 5638</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="ti-email"></i>
                                        <div class="fleft contact_mail">
                                        <a href="mailto:info@qryptal.com">info@qryptal.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">  
                            &copy; 2018 All Right Reserved
                        </div>
                        <div class="right col-sm-8">
                            <ul class="footer-menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Use Cases</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"> Contact</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        



        
    </body>
</html>